<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeftPane3DViewController">
            <connections>
                <outlet property="view" destination="9Uz-Tv-kCS" id="xDt-he-HcL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="9Uz-Tv-kCS">
            <rect key="frame" x="0.0" y="0.0" width="410" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Kg-w0L">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="21"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upu-tR-0Yb">
                            <rect key="frame" x="-6" y="-7" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ob3-Ju-gfD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="upu-tR-0Yb" firstAttribute="top" secondItem="tik-Kg-w0L" secondAttribute="top" id="7r1-iV-UwS"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="tik-Kg-w0L" firstAttribute="leading" secondItem="9Uz-Tv-kCS" secondAttribute="leading" id="Tkd-er-G4w"/>
                <constraint firstAttribute="trailing" secondItem="tik-Kg-w0L" secondAttribute="trailing" id="VtC-bC-bnm"/>
                <constraint firstItem="tik-Kg-w0L" firstAttribute="top" secondItem="9Uz-Tv-kCS" secondAttribute="top" id="jBK-Pk-NyE"/>
            </constraints>
            <point key="canvasLocation" x="9" y="341"/>
        </customView>
    </objects>
</document>
