<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeftPane3DViewController">
            <connections>
                <outlet property="ComponentsTableView" destination="mMW-rG-lCd" id="lvc-3f-NmO"/>
                <outlet property="OutlineView" destination="oeg-nu-BXq" id="f3D-rA-FLc"/>
                <outlet property="view" destination="9Uz-Tv-kCS" id="xDt-he-HcL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="9Uz-Tv-kCS">
            <rect key="frame" x="0.0" y="0.0" width="410" height="753"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Kg-w0L">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="753"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upu-tR-0Yb">
                            <rect key="frame" x="-6" y="725" width="422" height="32"/>
                            <buttonCell key="cell" type="push" title="CreateItem" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ob3-Ju-gfD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="CreateItem:" target="-2" id="dWQ-m4-YSa"/>
                            </connections>
                        </button>
                        <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-rf-Ut7">
                            <rect key="frame" x="0.0" y="702" width="410" height="22"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="amY-lb-g5f">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-Ou-niC">
                            <rect key="frame" x="0.0" y="294" width="410" height="400"/>
                            <clipView key="contentView" id="uDk-9g-Wb4">
                                <rect key="frame" x="1" y="0.0" width="408" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="0pC-K0-kxj" indentationPerLevel="16" outlineTableColumn="l0y-hg-eiN" id="oeg-nu-BXq">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="l0y-hg-eiN">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E7f-xf-ma3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn width="286" minWidth="40" maxWidth="1000" id="Anj-tY-eCE">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dYc-sH-2xY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="Cm4-83-e9J"/>
                                            <outlet property="delegate" destination="-2" id="uyl-yk-sJP"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RkJ-Ou-niC" secondAttribute="height" multiplier="41:40" id="HS1-MA-iXS"/>
                                <constraint firstAttribute="height" constant="400" id="XG4-cb-sI4"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ITs-ZS-hUJ">
                                <rect key="frame" x="1" y="117" width="236" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oX3-yS-bVQ">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="0pC-K0-kxj">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yka-kF-eSb">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="286"/>
                            <clipView key="contentView" id="8Nh-AO-Yaq">
                                <rect key="frame" x="1" y="0.0" width="408" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="f9n-7g-JbM" viewBased="YES" id="mMW-rG-lCd">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="405" minWidth="40" maxWidth="1000" id="Gab-uC-U44">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8dd-Ox-8V3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="kOC-MS-gl5">
                                                        <rect key="frame" x="1" y="1" width="405" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-bE-auh">
                                                                <rect key="frame" x="0.0" y="0.0" width="405" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8Py-dZ-Ioi">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="fMs-bE-auh" id="g4e-i2-IQy"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yka-kF-eSb" secondAttribute="height" multiplier="205:143" id="jfQ-5v-uQr"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="37k-8d-Ui9">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Kgr-i5-hDf">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="f9n-7g-JbM">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RL4-rf-Ut7" firstAttribute="centerX" secondItem="tik-Kg-w0L" secondAttribute="centerX" id="7i2-O2-yx2"/>
                        <constraint firstAttribute="bottom" secondItem="yka-kF-eSb" secondAttribute="bottom" id="9Lp-q1-Vs5"/>
                        <constraint firstItem="RkJ-Ou-niC" firstAttribute="top" secondItem="RL4-rf-Ut7" secondAttribute="bottom" constant="8" id="DTF-Wp-O1g"/>
                        <constraint firstAttribute="bottom" secondItem="yka-kF-eSb" secondAttribute="bottom" id="Dih-0R-pM7"/>
                        <constraint firstAttribute="trailing" secondItem="yka-kF-eSb" secondAttribute="trailing" id="JhW-go-MIo"/>
                        <constraint firstItem="RL4-rf-Ut7" firstAttribute="top" secondItem="upu-tR-0Yb" secondAttribute="bottom" constant="8" id="RqO-z0-0a6"/>
                        <constraint firstItem="RkJ-Ou-niC" firstAttribute="leading" secondItem="tik-Kg-w0L" secondAttribute="leading" id="SMN-9G-MhR"/>
                        <constraint firstAttribute="trailing" secondItem="RkJ-Ou-niC" secondAttribute="trailing" id="VE9-3i-dg9"/>
                        <constraint firstItem="upu-tR-0Yb" firstAttribute="centerX" secondItem="tik-Kg-w0L" secondAttribute="centerX" id="Xlz-aH-So6"/>
                        <constraint firstItem="yka-kF-eSb" firstAttribute="top" secondItem="RkJ-Ou-niC" secondAttribute="bottom" constant="8" id="hXa-0u-zVo"/>
                        <constraint firstItem="yka-kF-eSb" firstAttribute="leading" secondItem="tik-Kg-w0L" secondAttribute="leading" id="ygo-h4-UMU"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tik-Kg-w0L" secondAttribute="trailing" id="LeJ-V2-VW3"/>
                <constraint firstAttribute="bottom" secondItem="tik-Kg-w0L" secondAttribute="bottom" id="VS4-fD-nWz"/>
                <constraint firstItem="tik-Kg-w0L" firstAttribute="leading" secondItem="9Uz-Tv-kCS" secondAttribute="leading" id="bRN-Oz-UmQ"/>
                <constraint firstItem="tik-Kg-w0L" firstAttribute="top" secondItem="9Uz-Tv-kCS" secondAttribute="top" id="m7h-6u-R8J"/>
            </constraints>
            <point key="canvasLocation" x="9" y="417"/>
        </customView>
    </objects>
</document>
