<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DefaultAssetViewItem">
            <connections>
                <outlet property="itemPath" destination="b4S-cQ-Wg0" id="fBe-Ce-Hd9"/>
                <outlet property="view" destination="wpy-WY-FlJ" id="5gR-o9-1A6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="hfc-nL-pVc" customClass="DefaultAssetViewItem"/>
        <customView id="wpy-WY-FlJ">
            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-cQ-Wg0">
                    <rect key="frame" x="13" y="20" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="jf1-dK-FQq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="b4S-cQ-Wg0" firstAttribute="leading" secondItem="wpy-WY-FlJ" secondAttribute="leading" constant="15" id="7g1-Zs-FEl"/>
                <constraint firstAttribute="trailing" secondItem="b4S-cQ-Wg0" secondAttribute="trailing" constant="15" id="Dsj-zC-l72"/>
                <constraint firstItem="b4S-cQ-Wg0" firstAttribute="top" secondItem="wpy-WY-FlJ" secondAttribute="top" constant="26" id="M7F-Wn-dSI"/>
                <constraint firstItem="b4S-cQ-Wg0" firstAttribute="centerX" secondItem="wpy-WY-FlJ" secondAttribute="centerX" id="gOJ-WS-RU6"/>
                <constraint firstAttribute="bottom" secondItem="b4S-cQ-Wg0" secondAttribute="bottom" constant="20" id="gfl-BA-bV9"/>
            </constraints>
            <point key="canvasLocation" x="67.5" y="151.5"/>
        </customView>
    </objects>
</document>
