<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DefaultAssetViewItem">
            <connections>
                <outlet property="view" destination="wpy-WY-FlJ" id="5gR-o9-1A6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="hfc-nL-pVc" customClass="DefaultAssetViewItem"/>
        <customView id="wpy-WY-FlJ">
            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-8U-hfp">
                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="3H6-Ed-EGj"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-wN-10P">
                    <rect key="frame" x="13" y="0.0" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="R5o-el-cCQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b4k-8U-hfp" secondAttribute="trailing" id="I2Z-Ee-SZq"/>
                <constraint firstAttribute="bottom" secondItem="b4k-8U-hfp" secondAttribute="bottom" id="egZ-kN-cbC"/>
                <constraint firstItem="b4k-8U-hfp" firstAttribute="leading" secondItem="wpy-WY-FlJ" secondAttribute="leading" id="lNr-LJ-wUv"/>
                <constraint firstItem="b4k-8U-hfp" firstAttribute="top" secondItem="wpy-WY-FlJ" secondAttribute="top" id="rig-iM-fVv"/>
            </constraints>
            <point key="canvasLocation" x="67.5" y="151.5"/>
        </customView>
    </objects>
</document>
